
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acesso Restrito - Reryson 24</title>
  <style>
    body {
      background-color: #000;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    input[type="password"] {
      background-color: #111;
      border: 1px solid #0f0;
      color: #0f0;
      padding: 10px;
      margin-top: 15px;
      font-size: 1rem;
    }
    button {
      background-color: #0f0;
      color: #000;
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    #output {
      margin-top: 30px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>> ACESSO RESTRITO</h1>
  <p>Insira a senha para desbloquear o sistema:</p>
  <input type="password" id="password" placeholder="Digite a senha" />
  <button onclick="verifyPassword()">Acessar</button>
  <div id="output"></div>

  <script>
    function verifyPassword() {
      const input = document.getElementById("password").value;
      const output = document.getElementById("output");
      if (input === "#Level24") {
        output.innerText = `>> ACESSO CONCEDIDO\n🎉 Parabéns, você desbloqueou o convite secreto da festa do Reryson!

📅 Data: 10 de maio
🕗 Hora: 20:00
📍 Local: Minha casa (responda com 🔐 para receber o endereço)
🍖 Churrasco + Open Drink liberado

Missão: Curtir até o sistema travar!`;
      } else {
        output.innerText = ">> ACESSO NEGADO\n❌ Senha incorreta. Tente novamente.";
      }
    }
  </script>
</body>
</html>
